# NumberGame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blueberrybeegames/numbersgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/numbersgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberrybeegames/numbersgame/: AboutFragment.kt  ChapterChoiceFragment.kt  ChapterRecyclerViewAdapter.kt  EventWrapper.kt  GameApplication.kt  GameFragment.kt  MainActivity.kt  Picker.kt
app/src/main/java/com/example/numbergame/: GameApplication.kt  GameFragment.kt  GameTimer.kt  GameViewModel.kt  MainActivity.kt  MainMenuFragment.kt  ResultsFragment.kt  Utils.kt
app/src/main/java/com/example/numbersgame/: AboutFragment.kt  Chapter.kt  ChapterChoiceFragment.kt  ChapterOneViewModel.kt  ChapterRecyclerViewAdapter.kt  ChapterTwoViewModel.kt  ChapterViewModel.kt  EventWrapper.kt  GameApplication.kt  GameFragment.kt  GameTimer.kt  GameViewModel.kt  MainActivity.kt  (+6 more)
app/src/main/res/anim/: fade_out.xml  silde_in_left.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_picker.xml  slide_in_right.xml  slide_in_right_picker.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_picker.xml  slide_out_right.xml  slide_out_right_picker.xml
app/src/main/res/drawable/: circular_progress_drawable.xml  circular_progress_drawable_thick.xml  divider.xml  example.xml  ic_launcher_foreground.xml  ic_rate.xml  ic_replay.xml  ic_telegram_logo.xml  mistake_frame.xml  theme_color_preview.xml
app/src/main/res/layout/: action_list_item.xml  activity_main.xml  chapter_item_list.xml  circle_progress_bar.xml  fragment_about.xml  fragment_chapter_choice.xml  fragment_game.xml  fragment_main_menu.xml  fragment_results.xml  list_header.xml  picker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: arenamer.py  keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
(+39 files in other folders)
