<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        tools:context="com.blueberrybeegames.numbersgame.ChapterChoiceFragment">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintDimensionRatio="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/settings_button_description"
            android:focusable="true"
            android:padding="@dimen/spacing_small"
            android:tint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <com.blueberrybeegames.numbersgame.Picker
            android:id="@+id/modePicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintBottom_toTopOf="@+id/chapterPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.blueberrybeegames.numbersgame.Picker
            android:id="@+id/chapterPicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modePicker" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="start game"
            style="?attr/startButtonStyle"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapterPicker"
            app:layout_constraintVertical_bias="0.49"
            app:srcCompat="@drawable/ic_play_circle_outline" />

        <include
            android:id="@+id/progressBarWithPercentage"
            app:layout_constraintBottom_toTopOf="@+id/modePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            layout="@layout/circle_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>