<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        tools:context="com.blueberrybeegames.numbersgame.ChapterChoiceFragment">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="@dimen/back_button_side"
            android:layout_height="@dimen/back_button_side"
            android:padding="@dimen/spacing_small"
            android:tint="?attr/colorSecondary"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings"
            android:contentDescription="@string/settings_button_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chapters_list"
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/chapter_item_list" />

        <ImageView
            android:id="@+id/buy_pro_icon"
            android:layout_width="@dimen/back_button_side"
            android:layout_height="@dimen/back_button_side"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorSecondary"
            android:padding="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/settings_icon"
            app:layout_constraintEnd_toStartOf="@+id/settings_icon"
            app:layout_constraintTop_toTopOf="@+id/settings_icon"
            app:srcCompat="@drawable/ic_diamond_stone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>