<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authors_name"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telegram_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/telegram_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_telegram_logo"
        app:layout_constraintBottom_toBottomOf="@+id/telegram"
        app:layout_constraintEnd_toStartOf="@+id/telegram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/telegram" />

    <TextView
        android:id="@+id/telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/authors_telegram"
        android:textSize="25sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/telegram_icon"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <TextView
        android:id="@+id/author_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author_label"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/author_name"
        app:layout_constraintStart_toStartOf="@+id/author_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:maxEms="10"
        android:text="@string/credits_to_sound_creator"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/credits_label"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/author_headline"
        app:layout_constraintTop_toBottomOf="@+id/telegram" />

</androidx.constraintlayout.widget.ConstraintLayout>